# 15MinGoals.WebAPI

./: 15MinGoals.WebAPI.sln
15MinGoals.WebAPI/: 15MinGoals.WebAPI.csproj  Program.cs  Startup.cs
15MinGoals.WebAPI/Controllers/: ValuesController.cs
15MinGoals.WebAPI/Properties/: launchSettings.json
Users.BusinessLayer/: GoalRepository.cs  Hashing.cs  LoginInfo.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs  Users.BusinessLayer.csproj
Users.DbAccess/: AccessGoals.cs  AccessPost.cs  AccessProfile.cs  AccessUser.cs  DbInitializer.cs  GenerateHash.cs  Hashing.cs  MongoDbContext.cs  Users.DbAccess.csproj  test.cs
Users.DbAccess/Interfaces/: IGlobalOperation.cs
Users.DbAccess/Properties/: launchSettings.json
Users.DbAccess/Tools/: FilterBuilder.cs  FilterOperations.cs  Hashing.cs  ValueChecker.cs
Users.DbManagement/: App.config  Users.DbManagement.csproj
Users.DbManagement/Manager/: ProfileManager.cs  UsersManager.cs
Users.DbManagement/Models/: Profile.cs  Users.cs
Users.DbManagement/Properties/: launchSettings.json
Users.Models/: Activities.cs  Activity.cs  Feedback.cs  Goal.cs  Inspire.cs  Post.cs  Profile.cs  Progress.cs  User.cs  Users.Models.csproj
Users.UnitTest/: DbCRUD.cs  Program.cs  Users.UnitTest.csproj
Users.WebAPI/: Program.cs  Startup.cs  Users.WebAPI.csproj  appsettings.json
Users.WebAPI/Controllers/: GoalController.cs  PostController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Users.WebAPI/Properties/: launchSettings.json
